DATABASE_URL="mysql://root:root@localhost:3306/loar?connection_limit=10&pool_timeout=0"

US=us
HK=hk

TCP_HOST=121.41.58.181
TCP_PORT=22536

# AkShare
AKSHARE_URL=http://localhost:8080/

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

# Cache
CACHE_PREFIX=loar_
CACHE_TTL=

# jwt
JWT_SECRET=secret
JWT_EXPIRES_IN=30d
JWT_REFRESH_SECRET=refres_secret
JWT_REFRESH_EXPIRE_IN=1y
JWT_MEMBER_SECRET=member_secret
JWT_MEMBER_REFRESH_SECRET=member_refres_secret
JWT_USER_SECRET=user_secret
JWT_USER_REFRESH_SECRET=user_refres_secret

COINMARKETCAP_KEY=872a923e-28af-4053-8e06-baee36fb7f0b
